{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@types/node": "^18.0.6",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.19.2",
    "file": "^0.2.2",
    "follow-redirects": "^1.15.6",
    "https-proxy-agent": "^7.0.2",
    "jimp": "^0.22.10",
    "math-expression-evaluator": "^2.0.4",
    "md5": "^2.3.0",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.2.6",
    "parse-bmfont-xml": "^1.1.6",
    "request-ip": "^3.3.0",
    "sam-js": "^0.2.1",
    "sharp": "^0.33.2",
    "simple-tts-mp3": "^1.1.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
